REACT_APP_FIREBASE_API_KEY="AIzaSyCNcEQiTkGePOH7GpTn_33s8MeThmNS_sI"
REACT_APP_FIREBASE_AUTH_DOMAIN="messenger-clone-75d44.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="messenger-clone-75d44"
REACT_APP_FIREBASE_STORAGE_BUCKET="messenger-clone-75d44.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="965205037971"
REACT_APP_FIREBASE_APP_ID="1:965205037971:web:47f5c6f20d9c106dba4e66"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QNPRYH34QB"